{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"

  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cohere-ai": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.17.2"
  }
}
